set(SFML_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/external/SFML/include)

include(cmake/source-files/sdl-window-implementation.cmake)

set(SPACEDEMINER_FRAMEWORK_WINDOW_SOURCE_FILES ${SPACEDEMINER_FRAMEWORK_SDLWINDOW_SOURCE_FILES})
