set(SPACEDEMINER_DEPENDENCY_SOURCE_FILES ${SPACEDEMINER_DEPENDENCY_SOURCE_FILES}
  ${CMAKE_CURRENT_SOURCE_DIR}/dependencies.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/dependencies.h
  ${CMAKE_CURRENT_SOURCE_DIR}/dependencies.test.cpp
)

