set(SPACEDEMINER_FRAMEWORK_SOURCE_FILES ${SPACEDEMINER_FRAMEWORK_SOURCE_FILES}
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/fallback-sample.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/fallback-sample.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample-browser.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample-browser.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/sample.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/scriptfile-sample.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/scriptfile-sample.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/utilities.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/advanced-graphics/samples/utilities.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/applet.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/applet.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/application.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/application.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/cegui-system.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/cegui-system.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/declarations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/code-generator-tool.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/code-generator-tool.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/code-node-editor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/code-node-editor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/debug-camera-controller.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/debug-camera-controller.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/dev-hud-mouse-cursor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/dev-hud-mouse-cursor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/framerate-screen.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/framerate-screen.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/monospace-table.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/monospace-table.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-commands.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-commands.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-history.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-history.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-hud.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-hud.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-input.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-input.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-view.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/terminal-view.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/gorilla/texture-atlas.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/gorilla/texture-atlas.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/gorilla/tweak-ui-renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/gorilla/tweak-ui-renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/roto-cursor-resetter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/roto-cursor-resetter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/tweak-ui-hud-layer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/tweak-ui-hud-layer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/tweak-ui-mouse-cursor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-hud/tweak-ui/tweak-ui-mouse-cursor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-settings.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-settings.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-tools.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/developer-tools.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/controller.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/controller.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/model.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/model.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/view.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/view.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/editor-2d/view.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/grid-editor-2d/model.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/grid-editor-2d/model.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/grid-editor-2d/model.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/controller.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/controller.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/controller.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/model.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/model.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/model.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/object.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/object.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/order.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/order.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/selection-based-order.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/selection-based-order.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/selection.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/selection.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/shape.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/shape.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/shape.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/snapping-position.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/snapping-position.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/test-model.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/test-model.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/view.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/base/object-editor-2d/view.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/blender-style-input/editor-2d/input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/blender-style-input/editor-2d/input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/blender-style-input/object-editor-2d/input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/blender-style-input/object-editor-2d/input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/gorilla/blender-style-tool-layer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/gorilla/blender-style-tool-layer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/gorilla/object-editor-2d/blender-style-tool-renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/editor/gorilla/object-editor-2d/blender-style-tool-renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/primitive-renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/primitive-renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/scissor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/scissor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/scissor.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/viewport-renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gorilla-helper/viewport-renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animation-slot-ids.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animation-slot-ids.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/base-animation-filter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/base-animation-filter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/base-interpolation-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/base-interpolation-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/concatenate-animations.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/concatenate-animations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/constant-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/constant-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/delay-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/delay-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-in-and-out-interpolation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-in-and-out-interpolation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-in-interpolation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-in-interpolation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-out-interpolation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/easy-out-interpolation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/fade-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/fade-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/fade-animation.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/fall-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/fall-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/finish-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/finish-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/ingame-time-counter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/ingame-time-counter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/linear-interpolation-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/linear-interpolation-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/timeline-animation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/animations/timeline-animation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/appearance.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/appearance.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-line-drawer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-line-drawer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-window-container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-window-container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-window-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/base-window-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/container.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/background.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/background.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/bin.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/bin.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/button.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/button.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/dummy-container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/dummy-container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/window-frame.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/containers/window-frame.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/dirty-flags.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/font-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/font-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/font.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/font.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/flat/window-container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/flat/window-container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/flat/window-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/flat/window-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/gorilla-font-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/gorilla-font-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/gorilla-painter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/gorilla-painter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/ingame-appearance.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/ingame-appearance.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/holo-appereance/holo-appereance.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/holo-appereance/holo-appereance.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/holo-appereance/holo-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/holo-appereance/holo-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/window-container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/window-container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/window-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/spatial/window-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/window-container.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/window-container.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/window-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/ingame/window-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/branch-off-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/branch-off-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/click-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/click-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/concatenated-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/concatenated-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/delegating-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/delegating-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/fallback-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/fallback-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/focusable-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/focusable-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/focused-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/focused-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/ingame-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/ingame-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/key-focus-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/key-focus-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/key-mouse-event-splitter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/key-mouse-event-splitter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-action-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-action-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-action.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-action.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-focus-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/mouse-focus-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/optional-branch-off-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/optional-branch-off-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/signal-input-handler.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/input-handlers/signal-input-handler.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layout.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layout.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/alignment.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/alignment.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/base-box.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/base-box.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/binary-layout.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/binary-layout.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/border.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/border.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/box.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/box.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/button-box.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/button-box.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/limit-size.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/limit-size.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/ordered-layout.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/ordered-layout.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/stacked-layout.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/stacked-layout.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/unordered-layout.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/unordered-layout.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/whole-area.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/whole-area.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/z-offset.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/layouts/z-offset.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/metrics.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/metrics.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/painter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/painter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/simple-widget-template.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/simple-widget-template.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/tags.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/tags.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/theme.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/dark-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/dark-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/holo-frame.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/holo-frame.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/mixed-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/mixed-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/palette-based-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/palette-based-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/theme-with-default-animations.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/themes/theme-with-default-animations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/types.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/types.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widget.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widget.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgetmodel.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgetmodel.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/canvas.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/canvas.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/dummy-widget.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/dummy-widget.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/label.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/widgets/label.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/window.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/gui-system/window.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/missing-character-renderer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/missing-character-renderer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/area.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/area.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/base-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/base-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/dark-mouse-cursors.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/dark-mouse-cursors.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/dark-theme.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/dark-theme.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/image-elements.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/image-elements.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/image-slices.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/image-slices.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/joined-border.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/joined-border.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/palette.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/palette.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/state.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/state.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/texture-atlas.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/texture-atlas.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/widget-looks.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/widget-looks.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/gui-themes/widget-looks.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/texture-atlas-space-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/texture-atlas-space-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/procedural-assets/texture-atlas-space-manager.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/system-font.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/system-font.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal-tools/unittests.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/buffer/terminal-buffer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/buffer/terminal-buffer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/buffer/terminal-buffer.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/buffer/terminal-format.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/buffer/terminal-format.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/interactive-area.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/interactive-area.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/private-interactive-area.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/private-interactive-area.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/private-interactive-area.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-content.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-content.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-content.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-cursor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-cursor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-cursor.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-viewport.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-viewport.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/terminal/terminal-viewport.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-animations.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-animations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-cegui.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-cegui.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-ingame-editor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-ingame-editor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-spatial-gui.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/test-spatial-gui.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/texture-browser.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/texture-browser.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/texture-viewer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/texture-viewer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/enumerated-variable.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/enumerated-variable.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/private/tweak-ui-parameters.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/private/tweak-ui-parameters.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-bar.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-bar.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-bar.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-global-parameters.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-global-parameters.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-layers.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-layers.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-root.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/tweak-ui/tweak-ui-root.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/extern-gui.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/extern-gui.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/frame-signals.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/frame-signals.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/frame-timer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/frame-timer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/main-method.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/plugin-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/plugin-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/plugin-manager.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/private-rendering-loop.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/private-rendering-loop.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/private/application-load-resource-groups.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/private/mouse-state-machine.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/private/mouse-state-machine.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/scripting/initialization.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/scripting/initialization.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/scripting/print-functions.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/scripting/terminal-syntax-highlighter.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/scripting/terminal-syntax-highlighter.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/timer.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/timer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/render-window.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/render-window.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-device.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-device.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-device.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-device.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-key-state.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/input-key-state.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/keyboard.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/keyboard.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/keyboard.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-action.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-action.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-cursor-layers.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-cursor-layers.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-cursor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-cursor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-mode-layers.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-mode-layers.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-position-constraint-layers.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-position-constraint-layers.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-position-constraint.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse-position-constraint.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/mouse.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/test-input-devices/test-keyboard.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/test-input-devices/test-keyboard.h
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/test-input-devices/test-mouse.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/window/user-input/test-input-devices/test-mouse.h
)

if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
set(SPACEDEMINER_FRAMEWORK_SOURCE_FILES ${SPACEDEMINER_FRAMEWORK_SOURCE_FILES}
  ${CMAKE_CURRENT_SOURCE_DIR}/framework/developer-tools/system-font-linux.cpp
)
endif()

