source_group(base
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/average-of.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/average-of.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/base-application.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/base-application.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/color-tools.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/color-tools.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/container-utilities.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/cxx-typeid-name.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/cxx-typeid-name.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/declarations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/enum-macros.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/enum-mapper.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/enum-mapper.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/implicit-shared-blocker.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/implicit-shared-blocker.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/increment-in-lifetime.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/interpolation.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/interpolation.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/interpolation.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/job-distributor.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/job-distributor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/job-distributor.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/math.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/math.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/math.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/optional.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/output.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/permutations.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/permutations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/permutations.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/range-iterator.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/range-iterator.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/range.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/runtime-assertion.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/runtime-assertion.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/set-value-in-lifetime.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/singleton.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/singleton.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tag-set.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tag-set.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tango-colors.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tango-colors.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/threads.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/threads.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/threads.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tracking-pointer.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tracking-pointer.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/tracking-value-with-fallback.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/value.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/value.h
)
source_group(base\\code-generator
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-function-signature.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-function-signature.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-language.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-language.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-language.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module-script-translator.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module-script-translator.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-module.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-source-file-loader.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/code-source-file-loader.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/source-code.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/code-generator/source-code.h
)
source_group(base\\containers
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/layers.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/layers.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/layers.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/layers.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/lifetime-controlled-stack.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/lifetime-controlled-stack.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/std-container-accessor.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/containers/std-container-accessor.test.cpp
)
source_group(base\\geometry
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/aabb.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/aabb.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/bounding-rect.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/bounding-rect.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/camera-geometry.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/camera-geometry.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/camera-geometry.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/circle.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/circle.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/circle.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/circle.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/coordinate.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/coordinate.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/coordinate.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/interval.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/interval.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/interval.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/line.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/line.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/line.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/matrix3-transformations.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/matrix3-transformations.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/matrix3-transformations.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/matrix4-helper.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/matrix4-helper.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/plane.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/plane.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/ray.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/ray.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/rectangle.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/rectangle.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/rectangle.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/region.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/region.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/region.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/rounded-rectangle.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/rounded-rectangle.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/utilities.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/utilities.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/geometry/utilities.test.cpp
)
source_group(base\\i18n
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/i18n/language.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/i18n/language.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/i18n/translation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/i18n/translation.h
)
source_group(base\\io
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/directory.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/directory.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/directory.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/fatal-errorlog.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/fatal-errorlog.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/file.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/file.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/file.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/log.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/log.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/regular-file.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/regular-file.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/regular-file.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/special-directories.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/special-directories.h
)
source_group(base\\private
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/private/ogre-core.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/private/ogre-core.h
)
source_group(base\\scripting
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-format.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-format.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-logging.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-classes.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-bvec-rgba.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-bvec-stpq.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-bvec-xyzw.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-dvec-rgba.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-dvec-stpq.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-dvec-xyzw.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-ivec-rgba.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-ivec-stpq.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-ivec-xyzw.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-uvec-rgba.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-uvec-stpq.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-uvec-xyzw.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-vec-rgba.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-vec-stpq.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators-vec-xyzw.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine-library-math-vector-swizzle-operators.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/engine.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-autocompletion.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-autocompletion.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-autocompletion.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-index.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-index.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/script-index.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/tokenized-script.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/tokenized-script.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/scripting/tokenized-script.test.cpp
)
source_group(base\\signals
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/cascaded-signals.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/cascaded-signals.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/connection.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/connection.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/connection.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/signal.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/signal.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/trackable.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/trackable.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/signals/trackable.test.cpp
)
source_group(base\\state-machines\\function-pointer-based
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/state-machines/function-pointer-based/final-state-machine.h
)
source_group(base\\strings
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/application-argument-faker.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/application-argument-faker.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/names.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/names.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/names.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/parse.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string-argument-iterator.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string-id-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string-id-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/string.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/to-string.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/unique-name-generator.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/unique-name-generator.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/strings/unique-name-generator.test.cpp
)
source_group(base\\types
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/class-type.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/class-type.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/class-type.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/class-type.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/function-type.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/function-type.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/function-type.test.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/type-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/type-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/type.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/type.h
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/type.inl
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/types.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/base/types/types.h
)
if(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
source_group(base\\io\\macintosh
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/macintosh/special-directories.cpp
)
source_group(base\\io\\unix
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/unix/home-directory.cpp
)
endif()

if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
source_group(base\\io\\linux
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/linux/special-directories.cpp
)
source_group(base\\io\\unix
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/unix/home-directory.cpp
)
endif()

if(CMAKE_SYSTEM_NAME STREQUAL "Windows")
source_group(base\\io\\windows
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/base/io/windows/special-directories.cpp
)
endif()

