source_group(space-deminer
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/module-manager.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/module-manager.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/space-deminer-applet.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/space-deminer-applet.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/space-deminer-application.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/space-deminer-application.h
)
source_group(space-deminer\\modules
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic-interface.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic-interface.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/physic-interface.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/physic-interface.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene-interface.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene-interface.h
)
source_group(space-deminer\\modules\\graphic
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/entity-creator.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/entity-creator.h
)
source_group(space-deminer\\modules\\graphic\\dummy
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/background.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/background.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/dummy-entity-creator.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/dummy-entity-creator.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/dummygraphicmoduleimplementation.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/graphic/dummy/dummygraphicmoduleimplementation.h
)
source_group(space-deminer\\modules\\physic
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/physic/physic-module-implementation-bullet.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/physic/physic-module-implementation-bullet.h
)
source_group(space-deminer\\modules\\scene
FILES
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene/entity-settings.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene/entity-settings.h
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene/scene-entity.cpp
  ${CMAKE_CURRENT_SOURCE_DIR}/space-deminer/modules/scene/scene-entity.h
)
