#ifndef FRAMEWORK_GUI_DIRTYFLAGS_H
#define FRAMEWORK_GUI_DIRTYFLAGS_H

#include <base/enum-macros.h>

namespace Framework {

using namespace Base;

namespace Gui {


BEGIN_ENUMERATION(DirtyFlags,:uint32)
  NONE = 0,
  ALL = 0xffffffff,
  Z_INDEX = 1,
  CHILD_LAYOUT_INDEX = Z_INDEX << 1,
  SUBTREE_INDEX = CHILD_LAYOUT_INDEX << 1,
  THEME = SUBTREE_INDEX << 1,
  MINIMUM_SIZE = THEME << 1,
  OPTIMAL_SIZE = MINIMUM_SIZE << 1,
  CHILD_ALLOCATION = OPTIMAL_SIZE << 1,
  CHILD_Z_POSITION = CHILD_ALLOCATION << 1,
  SCISSOR = CHILD_Z_POSITION << 1
ENUMERATION_BASIC_OPERATORS(DirtyFlags)
ENUMERATION_FLAG_OPERATORS(DirtyFlags)
END_ENUMERATION;


} // namespace Gui
} // namespace Framework

#endif // FRAMEWORK_GUI_DIRTYFLAGS_H
